{
  "name": "matrimony",
  "version": "0.1.0",
  "private": true,
  "description": "Matrimony platform — React Native app, NestJS API, Next.js admin dashboard",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.6.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run build -w @matrimony/shared && npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "prisma:generate": "npm run prisma:generate -w @matrimony/api",
    "prisma:validate": "npm run prisma:validate -w @matrimony/api",
    "prisma:migrate": "npm run prisma:migrate -w @matrimony/api",
    "prisma:deploy": "npm run prisma:deploy -w @matrimony/api",
    "prisma:seed": "npm run prisma:seed -w @matrimony/api",
    "prisma:studio": "npm run prisma:studio -w @matrimony/api",
    "dev": "docker compose -f infra/docker/docker-compose.yml up -d",
    "dev:down": "docker compose -f infra/docker/docker-compose.yml down",
    "dev:logs": "docker compose -f infra/docker/docker-compose.yml logs -f",
    "setup": "npm install && npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed",
    "verify": "npm run prisma:validate && npm run prisma:generate && npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
